{
  "name": "summer-movies",
  "version": "0.0.1",
  "homepage": "https://summermovies.nyc/",
  "author": "Adam Averay (https://adamaveray.com.au/)",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-auto-reload": "^0.1.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-exec": "^2.1.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.0",
    "through2": "^2.0.1",
    "yargs": "^8.0.1"
  }
}
